\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries: Proofs, Sets, and Functions}{3}
\contentsline {section}{\numberline {1.1}Proofs}{3}
\contentsline {subsubsection}{Implication}{3}
\contentsline {subsubsection}{Equivalence}{3}
\contentsline {subsubsection}{Methods of proof}{3}
\contentsline {section}{\numberline {1.2}Sets and boolean operations}{4}
\contentsline {section}{\numberline {1.3}Families of sets}{4}
\contentsline {section}{\numberline {1.4}Functions}{4}
\contentsline {section}{\numberline {1.5}Relations and partitions}{4}
\contentsline {section}{\numberline {1.6}Countability}{4}
\contentsline {chapter}{\numberline {2}Metric Spaces}{5}
\contentsline {section}{\numberline {2.1}Definitions and examples}{5}
\contentsline {section}{\numberline {2.2}Convergence and Continuity}{5}
\contentsline {section}{\numberline {2.3}Open and closed sets}{5}
\contentsline {section}{\numberline {2.4}Complete spaces}{5}
\contentsline {section}{\numberline {2.5}Compact Sets}{5}
\contentsline {section}{\numberline {2.6}An alternative description of compactness}{5}
\contentsline {section}{\numberline {2.7}The completion of a metric space}{5}
\contentsline {chapter}{\numberline {3}Space of continuous functions}{6}
\contentsline {section}{\numberline {3.1}Modes of continuity}{6}
\contentsline {section}{\numberline {3.2}Modes of convergence}{6}
\contentsline {section}{\numberline {3.3}The spaces \(C \left ( X, Y \right )\)}{6}
\contentsline {section}{\numberline {3.4}Application to differential equations}{6}
\contentsline {section}{\numberline {3.5}Compact subsets of \( C\left ( X, \math@bb {R}^m \right ) \)}{6}
\contentsline {section}{\numberline {3.6}Differential equations revisited}{6}
\contentsline {section}{\numberline {3.7}Polynomials are dense in \( C\left ( \left [ a, b \right ], \math@bb {R} \right ) \)}{6}
\contentsline {section}{\numberline {3.8}Baire's Category Theorem}{6}
\contentsline {chapter}{\numberline {4}Series of functions}{7}
\contentsline {section}{\numberline {4.1}\( \qopname \relax m{lim}\qopname \relax m{sup}\) and \( \qopname \relax m{lim}\qopname \relax m{inf}\)}{7}
\contentsline {section}{\numberline {4.2}Integrating and differentiating sequences}{7}
\contentsline {section}{\numberline {4.3}Power series}{7}
\contentsline {section}{\numberline {4.4}Abel's Theorem}{7}
\contentsline {section}{\numberline {4.5}Normed spaces}{7}
\contentsline {section}{\numberline {4.6}Inner product spaces}{7}
\contentsline {section}{\numberline {4.7}Linear operators}{7}
\contentsline {chapter}{\numberline {5}Measure and integration}{8}
\contentsline {section}{\numberline {5.1}Measure spaces}{8}
\contentsline {section}{\numberline {5.2}Complete measures}{8}
\contentsline {section}{\numberline {5.3}Measurable functions}{8}
\contentsline {section}{\numberline {5.4}Integration of simple functions}{8}
\contentsline {section}{\numberline {5.5}Integrals of nonnegative functions}{8}
\contentsline {section}{\numberline {5.6}Integrable functions}{8}
\contentsline {section}{\numberline {5.7}\( L^1\left ( X, A, \mu \right ) \) and \( L^2 \left (X, A, \mu \right )\)}{8}
\contentsline {chapter}{\numberline {6}Constructing measures}{9}
\contentsline {section}{\numberline {6.1}Outer measure}{9}
\contentsline {section}{\numberline {6.2}Measurable sets}{9}
\contentsline {section}{\numberline {6.3}Carathéodory's Theorem}{9}
\contentsline {section}{\numberline {6.4}Lebesque measure on \( \math@bb {R} \)}{9}
\contentsline {section}{\numberline {6.5}Approximation results}{9}
\contentsline {section}{\numberline {6.6}The coin tossing measure}{9}
\contentsline {section}{\numberline {6.7}Product measures}{9}
\contentsline {section}{\numberline {6.8}Fubini's Theorem}{9}
