\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries: Proofs, Sets, and Functions}{2}
\contentsline {section}{\numberline {1.1}Proofs}{2}
\contentsline {section}{\numberline {1.2}Sets and boolean operations}{2}
\contentsline {section}{\numberline {1.3}Families of sets}{2}
\contentsline {section}{\numberline {1.4}Functions}{2}
\contentsline {section}{\numberline {1.5}Relations and partitions}{2}
\contentsline {section}{\numberline {1.6}Countability}{2}
\contentsline {chapter}{\numberline {2}Metric Spaces}{3}
\contentsline {section}{\numberline {2.1}Definitions and examples}{3}
\contentsline {section}{\numberline {2.2}Convergence and Continuity}{3}
\contentsline {section}{\numberline {2.3}Open and closed sets}{3}
\contentsline {section}{\numberline {2.4}Complete spaces}{3}
\contentsline {section}{\numberline {2.5}Compact Sets}{3}
\contentsline {section}{\numberline {2.6}An alternative description of compactness}{3}
\contentsline {section}{\numberline {2.7}The completion of a metric space}{3}
\contentsline {chapter}{\numberline {3}Space of continuous functions}{4}
\contentsline {section}{\numberline {3.1}Modes of continuity}{4}
\contentsline {section}{\numberline {3.2}Modes of convergence}{4}
\contentsline {section}{\numberline {3.3}The spaces \(C \left ( X, Y \right )\)}{4}
\contentsline {section}{\numberline {3.4}Application to differential equations}{4}
\contentsline {section}{\numberline {3.5}Compact subsets of \( C\left ( X, \math@bb {R}^m \right ) \)}{4}
\contentsline {section}{\numberline {3.6}Differential equations revisited}{4}
\contentsline {section}{\numberline {3.7}Polynomials are dense in \( C\left ( \left [ a, b \right ], \math@bb {R} \right ) \)}{4}
\contentsline {section}{\numberline {3.8}Baire's Category Theorem}{4}
