\select@language {english}
\contentsline {chapter}{\numberline {1}Preliminaries: Proofs, Sets, and Functions}{3}
\contentsline {section}{\numberline {1.1}Proofs}{3}
\contentsline {section}{\numberline {1.2}Sets and boolean operations}{3}
\contentsline {section}{\numberline {1.3}Families of sets}{3}
\contentsline {section}{\numberline {1.4}Functions}{3}
\contentsline {section}{\numberline {1.5}Relations and partitions}{3}
\contentsline {section}{\numberline {1.6}Countability}{3}
\contentsline {chapter}{\numberline {2}Metric Spaces}{4}
\contentsline {section}{\numberline {2.1}Definitions and examples}{4}
\contentsline {section}{\numberline {2.2}Convergence and Continuity}{4}
\contentsline {section}{\numberline {2.3}Open and closed sets}{4}
\contentsline {section}{\numberline {2.4}Complete spaces}{4}
\contentsline {section}{\numberline {2.5}Compact Sets}{4}
\contentsline {section}{\numberline {2.6}An alternative description of compactness}{4}
\contentsline {section}{\numberline {2.7}The completion of a metric space}{4}
\contentsline {chapter}{\numberline {3}Space of continuous functions}{5}
\contentsline {section}{\numberline {3.1}Modes of continuity}{5}
\contentsline {section}{\numberline {3.2}Modes of convergence}{5}
\contentsline {section}{\numberline {3.3}The spaces \(C \left ( X, Y \right )\)}{5}
\contentsline {section}{\numberline {3.4}Application to differential equations}{5}
\contentsline {section}{\numberline {3.5}Compact subsets of \( C\left ( X, \math@bb {R}^m \right ) \)}{5}
\contentsline {section}{\numberline {3.6}Differential equations revisited}{5}
\contentsline {section}{\numberline {3.7}Polynomials are dense in \( C\left ( \left [ a, b \right ], \math@bb {R} \right ) \)}{5}
\contentsline {section}{\numberline {3.8}Baire's Category Theorem}{5}
\contentsline {chapter}{\numberline {4}Series of functions}{6}
\contentsline {section}{\numberline {4.1}\( \qopname \relax m{lim}\qopname \relax m{sup}\) and \( \qopname \relax m{lim}\qopname \relax m{inf}\)}{6}
\contentsline {section}{\numberline {4.2}Integrating and differentiating sequences}{6}
\contentsline {section}{\numberline {4.3}Power series}{6}
\contentsline {section}{\numberline {4.4}Abel's Theorem}{6}
\contentsline {section}{\numberline {4.5}Normed spaces}{6}
\contentsline {section}{\numberline {4.6}Inner product spaces}{6}
\contentsline {section}{\numberline {4.7}Linear operators}{6}
\contentsline {chapter}{\numberline {5}Measure and integration}{7}
\contentsline {section}{\numberline {5.1}Measure spaces}{7}
\contentsline {section}{\numberline {5.2}Complete measures}{7}
\contentsline {section}{\numberline {5.3}Measurable functions}{7}
\contentsline {section}{\numberline {5.4}Integration of simple functions}{7}
\contentsline {section}{\numberline {5.5}Integrals of nonnegative functions}{7}
\contentsline {section}{\numberline {5.6}Integrable functions}{7}
\contentsline {section}{\numberline {5.7}\( L^1\left ( X, A, \mu \right ) \) and \( L^2 \left (X, A, \mu \right )\)}{7}
\contentsline {chapter}{\numberline {6}Constructing measures}{8}
\contentsline {section}{\numberline {6.1}Outer measure}{8}
\contentsline {section}{\numberline {6.2}Measurable sets}{8}
\contentsline {section}{\numberline {6.3}Carathéodory's Theorem}{8}
\contentsline {section}{\numberline {6.4}Lebesque measure on \( \math@bb {R} \)}{8}
\contentsline {section}{\numberline {6.5}Approximation results}{8}
\contentsline {section}{\numberline {6.6}The coin tossing measure}{8}
\contentsline {section}{\numberline {6.7}Product measures}{8}
\contentsline {section}{\numberline {6.8}Fubini's Theorem}{8}
