\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution: }{1}}
\newlabel{eq:condition}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{2}}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{2}}
\@writefile{toc}{\contentsline {paragraph}{a)}{2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{3}}
\@writefile{toc}{\contentsline {paragraph}{c)}{3}}
\@writefile{toc}{\contentsline {paragraph}{d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{e)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}}
\@writefile{toc}{\contentsline {paragraph}{a)}{4}}
