\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting at the beginning: the natural numbers.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:natural_numbers}{{2}{3}{Starting at the beginning: the natural numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Peano axioms}{3}{section.2.1}}
\newlabel{defn_211}{{2.1.1}{3}{Informal}{dummy.2.1.1}{}}
\newlabel{axm_21}{{2.1}{3}{}{axmcntr.2.1}{}}
\newlabel{axm_22}{{2.2}{3}{}{axmcntr.2.2}{}}
\newlabel{defn_213}{{2.1.3}{3}{}{dummy.2.1.3}{}}
\newlabel{prp_214}{{2.1.4}{3}{}{dummy.2.1.4}{}}
\newlabel{axm_23}{{2.3}{3}{}{axmcntr.2.3}{}}
\newlabel{prp_216}{{2.1.6}{3}{}{dummy.2.1.6}{}}
\newlabel{axm_24}{{2.4}{4}{}{axmcntr.2.4}{}}
\newlabel{prp_218}{{2.1.8}{4}{}{dummy.2.1.8}{}}
\newlabel{axm_25}{{2.5}{4}{Principle of mathematical induction}{axmcntr.2.5}{}}
\newlabel{prp_2111}{{2.1.11}{4}{}{dummy.2.1.11}{}}
\newlabel{asm_26}{{2.6}{4}{Informal}{axmcntr.2.6}{}}
\newlabel{prp_2116}{{2.1.16}{4}{Recursive definitions}{dummy.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition}{5}{section.2.2}}
\newlabel{defn_221}{{2.2.1}{5}{Addition of natural numbers}{dummy.2.2.1}{}}
\newlabel{lma_222}{{2.2.2}{5}{}{dummy.2.2.2}{}}
\newlabel{lma_223}{{2.2.3}{5}{}{dummy.2.2.3}{}}
\newlabel{crl_plusone}{{2.2}{5}{}{dummy.2.2.3}{}}
\newlabel{prp_224}{{2.2.4}{6}{Addition is commutative}{dummy.2.2.4}{}}
\newlabel{prp_225}{{2.2.5}{6}{Addition is associative}{dummy.2.2.5}{}}
\newlabel{prp_226}{{2.2.6}{6}{Cancellation law}{dummy.2.2.6}{}}
\newlabel{defn_227}{{2.2.7}{6}{Positive natural numbers}{dummy.2.2.7}{}}
\newlabel{prp_228}{{2.2.8}{6}{}{dummy.2.2.8}{}}
\newlabel{crl_229}{{2.2.9}{6}{}{dummy.2.2.9}{}}
\newlabel{lma_2210}{{2.2.10}{6}{}{dummy.2.2.10}{}}
\newlabel{defn_2211}{{2.2.11}{6}{Ordering of the natural numbers}{dummy.2.2.11}{}}
\newlabel{prp_2212}{{2.2.12}{7}{Basic properties of order for natural numbers}{dummy.2.2.12}{}}
\newlabel{prp_2213}{{2.2.13}{7}{Trichotomy of order for natural numbers}{dummy.2.2.13}{}}
\newlabel{prp_2214}{{2.2.14}{7}{Strong principle of induction}{dummy.2.2.14}{}}
\newlabel{todopage:1}{{1}{9}{}{todo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication}{9}{section.2.3}}
\newlabel{defn_231}{{2.3.1}{9}{Multiplication of natural numbers}{dummy.2.3.1}{}}
\newlabel{lma_232}{{2.3.2}{9}{Multiplication is commutative}{dummy.2.3.2}{}}
\newlabel{lma_233}{{2.3.3}{10}{Natural numbers have no zero divisors}{dummy.2.3.3}{}}
\newlabel{prp_234}{{2.3.4}{10}{Distributive law}{dummy.2.3.4}{}}
\newlabel{prp_235}{{2.3.5}{10}{Multiplication is associative}{dummy.2.3.5}{}}
\newlabel{prp_236}{{2.3.6}{10}{Multiplication preserves order}{dummy.2.3.6}{}}
\newlabel{crl_237}{{2.3.7}{10}{Cancellation law}{dummy.2.3.7}{}}
\newlabel{prp_239}{{2.3.9}{10}{Euclidean algorithm}{dummy.2.3.9}{}}
\newlabel{todopage:2}{{2}{12}{}{todo.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set theory}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{13}{section.3.1}}
\newlabel{defn_311}{{3.1.1}{13}{Informal}{dummy.3.1.1}{}}
\newlabel{axm_31}{{3.1}{13}{Sets are objects}{axmcntr.3.1}{}}
\newlabel{defn_314}{{3.1.4}{13}{Equality of sets}{dummy.3.1.4}{}}
\newlabel{axm_32}{{3.2}{13}{Empty set}{axmcntr.3.2}{}}
\newlabel{lma_316}{{3.1.6}{13}{Single choice}{dummy.3.1.6}{}}
\newlabel{axm_33}{{3.3}{14}{Singleton sets and pair sets}{axmcntr.3.3}{}}
\newlabel{axm_34}{{3.4}{14}{Pairwise union}{axmcntr.3.4}{}}
\newlabel{lma_3113}{{3.1.13}{14}{}{dummy.3.1.13}{}}
\newlabel{todolbl:1}{{1}{15}{\todoname }{Item.20}{}}
\newlabel{todolbl:2}{{2}{15}{\todoname }{Item.21}{}}
