\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Starting at the beginning: the natural numbers.}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:natural_numbers}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{Replace all occurances of $++$ with a proper unary plus sign. To remove wonky spacing.}{2}}
\pgfsyspdfmark {pgfid1}{5391647}{27499119}
\pgfsyspdfmark {pgfid2}{2199862}{27511407}
\pgfsyspdfmark {pgfid3}{4048157}{27287493}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Peano axioms}{2}}
\@writefile{tdo}{\contentsline {todo}{Strictly speaking, this axiom is not an axiom but an \textit  {axiom schema}.}{3}}
\pgfsyspdfmark {pgfid6}{5391647}{22081930}
\pgfsyspdfmark {pgfid7}{2199862}{22094218}
\pgfsyspdfmark {pgfid8}{4048157}{21870304}
