\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Starting at the beginning: the natural numbers.}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}The Peano axioms}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Addition}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Multiplication}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}Set theory}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Fundamentals}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Russell's paradox}{20}{section.3.2}
\contentsline {section}{\numberline {3.3}Functions}{22}{section.3.3}
\contentsline {section}{\numberline {3.4}Images and inverse images}{25}{section.3.4}
\contentsline {section}{\numberline {3.5}Cartesian Products}{25}{section.3.5}
\contentsline {section}{\numberline {3.6}Cardinality of sets}{25}{section.3.6}
\contentsline {chapter}{\numberline {4}Integers and rationals}{26}{chapter.4}
\contentsline {section}{\numberline {4.1}The integers}{26}{section.4.1}
