\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting at the beginning: the natural numbers.}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:natural_numbers}{{2}{3}{Starting at the beginning: the natural numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Peano axioms}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition}{5}{section.2.2}}
\newlabel{crl_plusone}{{2.2}{5}{}{dummy.2.2.3}{}}
\newlabel{prp_225}{{2.2.5}{6}{Addition is associative}{dummy.2.2.5}{}}
\newlabel{prp_228}{{2.2.8}{6}{}{dummy.2.2.8}{}}
\newlabel{crl_229}{{2.2.9}{6}{}{dummy.2.2.9}{}}
\newlabel{lma_2210}{{2.2.10}{6}{}{dummy.2.2.10}{}}
\newlabel{prp_2212}{{2.2.12}{7}{Basic properties of order for natural numbers}{dummy.2.2.12}{}}
\newlabel{prp_2214}{{2.2.14}{7}{Strong principle of induction}{dummy.2.2.14}{}}
