\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Starting at the beginning: the natural numbers.}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:natural_numbers}{{2}{4}{Starting at the beginning: the natural numbers}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Peano axioms}{4}{section.2.1}}
\newlabel{defn_211}{{2.1.1}{4}{Informal}{dummy.2.1.1}{}}
\newlabel{axm_21}{{2.1}{4}{}{axmcntr.2.1}{}}
\newlabel{axm_22}{{2.2}{4}{}{axmcntr.2.2}{}}
\newlabel{defn_213}{{2.1.3}{4}{}{dummy.2.1.3}{}}
\newlabel{prp_214}{{2.1.4}{4}{}{dummy.2.1.4}{}}
\newlabel{axm_23}{{2.3}{4}{}{axmcntr.2.3}{}}
\newlabel{prp_216}{{2.1.6}{4}{}{dummy.2.1.6}{}}
\newlabel{axm_24}{{2.4}{5}{}{axmcntr.2.4}{}}
\newlabel{prp_218}{{2.1.8}{5}{}{dummy.2.1.8}{}}
\newlabel{axm_25}{{2.5}{5}{Principle of mathematical induction}{axmcntr.2.5}{}}
\newlabel{prp_2111}{{2.1.11}{5}{}{dummy.2.1.11}{}}
\newlabel{asm_26}{{2.6}{5}{Informal}{axmcntr.2.6}{}}
\newlabel{prp_2116}{{2.1.16}{5}{Recursive definitions}{dummy.2.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Addition}{6}{section.2.2}}
\newlabel{defn_221}{{2.2.1}{6}{Addition of natural numbers}{dummy.2.2.1}{}}
\newlabel{lma_222}{{2.2.2}{6}{}{dummy.2.2.2}{}}
\newlabel{lma_223}{{2.2.3}{6}{}{dummy.2.2.3}{}}
\newlabel{crl_plusone}{{2.2}{6}{}{dummy.2.2.3}{}}
\newlabel{prp_224}{{2.2.4}{7}{Addition is commutative}{dummy.2.2.4}{}}
\newlabel{prp_225}{{2.2.5}{7}{Addition is associative}{dummy.2.2.5}{}}
\newlabel{prp_226}{{2.2.6}{7}{Cancellation law}{dummy.2.2.6}{}}
\newlabel{defn_227}{{2.2.7}{7}{Positive natural numbers}{dummy.2.2.7}{}}
\newlabel{prp_228}{{2.2.8}{7}{}{dummy.2.2.8}{}}
\newlabel{crl_229}{{2.2.9}{7}{}{dummy.2.2.9}{}}
\newlabel{lma_2210}{{2.2.10}{7}{}{dummy.2.2.10}{}}
\newlabel{defn_2211}{{2.2.11}{7}{Ordering of the natural numbers}{dummy.2.2.11}{}}
\newlabel{prp_2212}{{2.2.12}{8}{Basic properties of order for natural numbers}{dummy.2.2.12}{}}
\newlabel{prp_2213}{{2.2.13}{8}{Trichotomy of order for natural numbers}{dummy.2.2.13}{}}
\newlabel{prp_2214}{{2.2.14}{8}{Strong principle of induction}{dummy.2.2.14}{}}
\newlabel{todopage:1}{{1}{10}{}{todo.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Multiplication}{10}{section.2.3}}
\newlabel{defn_231}{{2.3.1}{10}{Multiplication of natural numbers}{dummy.2.3.1}{}}
\newlabel{lma_232}{{2.3.2}{10}{Multiplication is commutative}{dummy.2.3.2}{}}
\newlabel{lma_233}{{2.3.3}{11}{Natural numbers have no zero divisors}{dummy.2.3.3}{}}
\newlabel{prp_234}{{2.3.4}{11}{Distributive law}{dummy.2.3.4}{}}
\newlabel{prp_235}{{2.3.5}{11}{Multiplication is associative}{dummy.2.3.5}{}}
\newlabel{prp_236}{{2.3.6}{11}{Multiplication preserves order}{dummy.2.3.6}{}}
\newlabel{crl_237}{{2.3.7}{11}{Cancellation law}{dummy.2.3.7}{}}
\newlabel{prp_239}{{2.3.9}{11}{Euclidean algorithm}{dummy.2.3.9}{}}
\newlabel{todopage:2}{{2}{13}{}{todo.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Set theory}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fundamentals}{14}{section.3.1}}
\newlabel{defn_311}{{3.1.1}{14}{Informal}{dummy.3.1.1}{}}
\newlabel{axm_31}{{3.1}{14}{Sets are objects}{axmcntr.3.1}{}}
\newlabel{defn_314}{{3.1.4}{14}{Equality of sets}{dummy.3.1.4}{}}
\newlabel{axm_32}{{3.2}{14}{Empty set}{axmcntr.3.2}{}}
\newlabel{lma_316}{{3.1.6}{14}{Single choice}{dummy.3.1.6}{}}
\newlabel{axm_33}{{3.3}{15}{Singleton sets and pair sets}{axmcntr.3.3}{}}
\newlabel{axm_34}{{3.4}{15}{Pairwise union}{axmcntr.3.4}{}}
\newlabel{lma_3113}{{3.1.13}{15}{}{dummy.3.1.13}{}}
\newlabel{defn_3115}{{3.1.15}{15}{Subsets}{dummy.3.1.15}{}}
\newlabel{prp_3118}{{3.1.18}{16}{Sets are partially ordered by set inclusion}{dummy.3.1.18}{}}
\newlabel{axm_35}{{3.5}{16}{Axiom of specification}{axmcntr.3.5}{}}
\newlabel{defn_3123}{{3.1.23}{16}{Intersections}{dummy.3.1.23}{}}
\newlabel{defn_3127}{{3.1.27}{16}{Difference sets}{dummy.3.1.27}{}}
\newlabel{prp_3128}{{3.1.28}{16}{Sets form a boolean algebra}{dummy.3.1.28}{}}
\newlabel{axm_36}{{3.6}{17}{Replacement}{axmcntr.3.6}{}}
\newlabel{axm_37}{{3.7}{17}{Infinity}{axmcntr.3.7}{}}
\newlabel{todopage:3}{{3}{18}{}{todo.3}{}}
\newlabel{todopage:4}{{4}{20}{}{todo.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Russell's paradox}{20}{section.3.2}}
\newlabel{axm_38}{{3.8}{20}{Universal specification. Dangerous!}{axmcntr.3.8}{}}
\newlabel{axm_39}{{3.9}{21}{Regularity}{axmcntr.3.9}{}}
\newlabel{todopage:5}{{5}{21}{}{todo.5}{}}
\newlabel{todopage:6}{{6}{21}{}{todo.6}{}}
\newlabel{todopage:7}{{7}{22}{}{todo.7}{}}
\newlabel{todopage:8}{{8}{22}{}{todo.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Functions}{22}{section.3.3}}
\newlabel{defn_331}{{3.3.1}{22}{Functions}{dummy.3.3.1}{}}
\newlabel{defn_337}{{3.3.7}{23}{Equality of functions}{dummy.3.3.7}{}}
\newlabel{defn_3310}{{3.3.10}{23}{Composition}{dummy.3.3.10}{}}
\newlabel{lma_3312}{{3.3.12}{23}{Composition is associative}{dummy.3.3.12}{}}
\newlabel{todolbl:1}{{1}{24}{\todoname }{Item.60}{}}
\newlabel{todolbl:2}{{2}{24}{\todoname }{Item.61}{}}
\newlabel{todolbl:3}{{3}{24}{\todoname }{Item.62}{}}
\newlabel{todolbl:4}{{4}{24}{\todoname }{Item.63}{}}
\newlabel{todolbl:5}{{5}{24}{\todoname }{Item.64}{}}
\newlabel{todolbl:6}{{6}{24}{\todoname }{Item.65}{}}
\newlabel{todolbl:7}{{7}{24}{\todoname }{Item.66}{}}
\newlabel{todolbl:8}{{8}{24}{\todoname }{Item.67}{}}
