\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metric Spaces}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definitions and examples}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convergence and continuity}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Preliminaries}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spaces of continuous functions}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The spaces $C(X, Y)$}{5}}
\newlabel{lma_331}{{2}{5}}
\newlabel{prp_332}{{4}{6}}
\newlabel{prp_333}{{5}{6}}
\newlabel{thm_334}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Applications to differential equations}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Compact subsets of $C(X, \mathbb  {R}^{m})$}{7}}
\newlabel{defn_351}{{3}{7}}
\newlabel{defn_352}{{4}{7}}
\newlabel{prp_353}{{6}{7}}
